# Flask API Project 
<style>
    span{
        content:"Arman Mondal";
        animation : arman infinite 5s;

    }
    @keyframe arman{
        0% {content: "Arman"};
        20%{contetn:"Arman Mondal"}
    }

</style>
<h1>My Name is</h1><span ></span>